MONGO_URI = "mongodb+srv://anmolawasthi117:vefvNIkFPXzZyrpI@nextauth.w28i67y.mongodb.net/?retryWrites=true&w=majority&appName=nextauth"
RESEND_API_KEY= "re_JThcsR1T_EGQFZ7YRnY3zQ6q2C8J9ng1e"
OPENAI_API_KEY=";lajkd fl;kajdf ;lakjsjdf"
# NEXTAUTH_SECRET="sexa"
# NEXTAUTH_SECRET="Juvxu9K9ONUhwQ6wIYv7DjNl4XgDa+O0Y6tK6acIvwo="
NEXTAUTH_SECRET="04hyslMsN768LhMAifSXFIZPaLdsG0RbJfXa6Us8yIU=" 
NEXTAUTH_URL=https://whisper-feedback-anonymously.vercel.app/app/api/auth